EXPO_PUBLIC_MOVIE_APP_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmNDQxMTVlYTcxNjg2ZDgzNmIxMDkzODM0MGUxOWUzYSIsIm5iZiI6MTc0NjQyNzkxNy4yMzcsInN1YiI6IjY4MTg2MDBkZDk2NDIzMjZiOTAzZGE0ZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.i8U0S_4fb1KvQNzirCVxklDM-U8wCxtKolBbfaW4bcU
EXPO_PUBLIC_APPWRITE_PROJECT_ID=681a29df00204152a65b
EXPO_PUBLIC_APPWRITE_DATABASE_ID=681a2cd10019cca7e283
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=681a2cf10028941f8de8